@font-face {
  font-family: NDIcons;
  src: url('https://www.e.edu/assets/fonts/nd.eot');
  src: url('https://www.e.edu/assets/fonts/nd.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/nd.woff') format('woff'), url('https://www.e.edu/assets/fonts/nd.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/nd.x#NDIcons') format('svg');
}

@font-face {
  font-family: GPCBook;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Book.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Book.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Book.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Book.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Book.x#svgGPCBook') format('svg');
}

@font-face {
  font-family: GPCMed;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Medium.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Medium.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Medium.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Medium.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Medium.x#svgGPCMed') format('svg');
}

@font-face {
  font-family: GPCBold;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Bold.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Bold.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Bold.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Bold.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Bold.x#svgGPCHeavy') format('svg');
}

@font-face {
  font-family: GPCHeavy;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Heavy.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Heavy.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Heavy.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Heavy.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolarisCondensed-Heavy.x#svgGPCHeavy') format('svg');
}

@font-face {
  font-family: GPMed;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-Medium.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-Medium.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Medium.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Medium.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Medium.x#svgGPCMed') format('svg');
}

@font-face {
  font-family: GPMedI;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-MediumItalic.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-MediumItalic.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-MediumItalic.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-MediumItalic.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-MediumItalic.x#svgGPCMed') format('svg');
}

@font-face {
  font-family: GPBook;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-Book.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-Book.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Book.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Book.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Book.x#svgGPCMed') format('svg');
}

@font-face {
  font-family: GPBold;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-Bold.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-Bold.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Bold.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Bold.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Bold.x#svgGPCMed') format('svg');
}

@font-face {
  font-family: GPHeavy;
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-Heavy.eot');
  src: url('https://www.e.edu/assets/fonts/GalaxiePolaris-Heavy.eot?iefix') format('embedded-opentype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Heavy.woff') format('woff'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Heavy.ttf') format('truetype'), url('https://www.e.edu/assets/fonts/GalaxiePolaris-Heavy.x#svgGPCHeavy') format('svg');
}
