<div class="hs">
  <div id="c">
    <div class="f">
      <div class="fc fo">
        <div class="co">
          <div class="ex">
            <ul>
              <li><a href="https://nd.service-now.com/ess/create_lib_incident.do" target="_blank">Website Feedback</a></li>
              <li><a href="http://library.nd.edu/library-policies" target="_blank">Library Policies</a></li>
              <li><a href="http://librarygiving.nd.edu" target="_blank">Library Giving</a></li>
              <li><a href="http://library.nd.edu/">Jobs</a></li>
              <li><a href="https://wiki.nd.edu/display/libintranet/Home" target="_blank">Hesnet</a></li>
              <li><a href="https://nd.service-now.com/ess/create_lib_incident.do" target="_blank">Report a Problem</a></li>
            </ul>
          </div>
        </div>
        <div class="cr di">
          <div class="ex ae">
            <ul>
              <li><a href="http://twitter.com/ndlibraries" target="_blank"><img src="https://resources.library.nd.edu/frame/images/twitter.png"> NDLibraries</a></li>
              <li><a href="https://www.facebook.com/ndlibraries/" target="_blank"><img src="https://resources.library.nd.edu/frame/images/facebook.png"> NDLibraries</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="d">
    <div class="f">
      <div class="fc">
        <div class="ar ce">
          <div class="ex">
            <p>Copyright &copy; 2017 University of Notre Dame</p>
            <p><a href="https://www.google.com/maps/place/Theodore+M.+Hesburgh+Library/@41.7023619,-86.2363832,17z/data=!3m1!4b1!4m5!3m4!1s0x8816d29f1af60a29:0x87f74f541c574744!8m2!3d41.7023579!4d-86.2341945">221 Hesburgh Library, Notre Dame, IN 46556</a> </p>
            <p><a href="tel:5746316679">(574) 631-6679</a></p>
          </div>
        </div>
        <div class="ar ce">

        </div>
        <div class="ar ce">
          <div class="ex ae">
            <img src="https://resources.library.nd.edu/frame/images/logo.png" class="hj">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="k">
    <a href="" class="an"><img src="https://resources.library.nd.edu/frame/images/chat.png"> Chat with us</a>
  </div>
</div>