<div class="hs">
  <div id="g">
    <header class="v en f" role="banner" id="a">
      <hgroup>
        <h3 class="aa"><a href="http://nd.edu">University <i>of</i> Notre Dame</a></h3>
        <h2 class="ag"><a href="http://provost.nd.edu">Office <i>of the</i> Provost</a></h2>
      </hgroup>
    </header>
  </div>
  <div id="f">
    <div class="f">
      <a href="https://beta.library.nd.edu/" class="l">Hesburgh <em>Libraries</em></a>
    </div>
  </div>
  <div class="ff">
    <div class="ey">
      <nav class="f ah" aria-label="Main Navigation">
        <div class="ge"><a href="https://beta.library.nd.edu/">Home</a></div>
        <div class="ge" tabindex="0"><a id="research" href="https://beta.library.nd.edu/research">Research</a></div>
        <div class="ge" tabindex="0"><a id="services" href="https://beta.library.nd.edu/services">Services</a></div>
        <div class="ge" tabindex="0"><a id="libraries" href="https://beta.library.nd.edu/libraries">Libraries</a></div>
        <div class="ge" tabindex="0"><a id="about" href="https://beta.library.nd.edu/about">About</a></div>
        {{{ADDITIONAL_LINKS}}}
        <div class="ae">
          <div class="ge fv"><a class="m" href="https://viceroy.library.nd.edu/login">Login</a></div>
          <div class="ge ab"><a class="m" href="https://beta.library.nd.edu/hours">Hours</a></div>
        </div>
      </nav>
    </div>
  </div>

</div>