<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="flexboxgrid.css">
  <link rel="stylesheet" href="template.css">
  <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="hs">
  <div id="g">
    <header class="v en f" role="banner" id="a">
      <hgroup>
        <h3 class="aa"><a href="http://nd.edu">University <i>of</i> Notre Dame</a></h3>
        <h2 class="ag"><a href="http://provost.nd.edu">Office <i>of the</i> Provost</a></h2>

      </hgroup>
    </header>
  </div>

  <div id="f">
    <div class="f">
      <a href="/" class="l">Hesburgh <em>Libraries</em></a>
      


    </div>
  </div>
  <!-- CONTENT BLOCK -->
  <div id="j">




test

  </div>
  <!-- END CONTENT BLOCK -->
  <div id="c">
  <div class="f">
    <div class="fc fo">
      <div class="cn">
        <div class="ex">
          <ul>
            <li><a href="#">&nbsp;</a></li>
           
          </ul>
        </div>
      </div>
      
      <div class="cl di">
        <div class="ex ae">
          <ul><li><a href="http://twitter.com/ndlibraries" target="_blank"><img src="images/twitter.png"> NDLibraries</a></li>
                    
                    <li><a href="https://www.facebook.com/ndlibraries/" target="_blank"><img src="images/facebook.png"> NDLibraries</a></li></ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="d">
  <div class="f">
    <div class="fc">
      <div class="ar ce">
        <div class="ex">
          <p>Copyright &copy; 2017 University of Notre Dame</p>
          <p>221 Hesburgh Library, Notre Dame, IN 46556 </p>
          <p>Phone (574) 631-6679</p>
        </div>
      </div>
      <div class="ar ce">
        <div class="ex hd">
          <a href="/page/hours/" class="bq">Hours</a>
        </div>
      </div>
      <div class="ar ce">
        <div class="ex ae">
          <img src="images/logo.png" class="hj">
        </div>
      </div>
    </div>
  </div>
</div>
<div id="k">
  <a href="" class="an"><img src="images/chat.png"> Chat with us</a>

</div>

  
</body>
</html>
