@charset "UTF-8";

.ew {
  font-size: 10px;
  color: #999;
}


* { Box-sizing: Border-box }

body {
  background: url("images/background.png");
  min-height: 100%;
  font-family: sans-serif;
  image-rendering: -webkit-optimize-contrast;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: GPMed, sans-serif;
  margin-top: 0;
  font-weight: normal;
}

h2 {
  font-size: 32px;
  color: #061F43;
  margin-bottom: 15px;
  margin-top: 0;
}

h3 {
  color: #001E45;
  font-size: 24px;
  font-family: GPCMed, sans-serif;

}

hr {
  margin: 0 0 35px 0;
  border: solid #061F43;
  border-width: 0 0 1px 0;
  background: #061F43;
}

p {
  font-size: 16px;
  color: #333;
  line-height: 1.5em;
  margin-top: 0;
}

table {
  width: 100%;
}
table td, table th {
  padding: 16px 0 16px 20px;
  text-align: left;
}

a {
  color: #93601D;
}

.f {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.t p {
  max-width: 840px;
}

.t p a, .t .ap li a {
  font-size: 110%;
  display: block;
}

.t .ap li:before {
  content: "";
}

.t .ap li {
  padding-left: 0;
  margin-bottom: 16px;
}

.t .ap li a {
  text-decoration: underline;
}

.ao li {
  line-height: 1.5em;
}

.ao a {
  font-weight: bold;
}

.o {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
   flex-wrap:wrap;
   align-content: space-between;
}

.o span:last-child:after {
  content: url('../images/guide.ht.png');
  left: 7px;
  position: relative;
  top: 6px;
}

.o a.ak {
  padding: 10px 23px 10px 15px;
}

.o {

}

.o li {
  margin-bottom: 2em;
}

.o a {

}

.r {
  font-size: 13px;
  line-height: 1.5em;
  display: flex;
  margin-bottom: 2em;
}

.gs {
  flex-grow: 2;
  text-align: right;
  padding-right: 8px;
}

.r h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin-bottom: 7px;

}

.r .cs {

  height: 100px;
  width: 100px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
  overflow: hidden;
}

.r .cs img {
  height: 100%;
  margin-left: -25px;
}

.r .cs.hm img {
  margin-left: 0;
}

.ez {
  padding: 9px;
  border: solid 2px #FFD300;
  background: #FFF2AF;
  margin-bottom: 1.5em;
  width: 80%;
}

.ez p:last-child {
  margin-bottom: 0;
}

.hs {

  width: 100%;
  top: 0;
  z-index: 200;
}

.ff {
  z-index: 198;
  position: relative;
}


.ey{
  border-top: solid 2px #56ABBD;
  border-bottom: solid 2px #FFD000;
  z-index: 10;
  position: relative;
}

nav > .f {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav div, .am div {
  display: inline;
}
nav div > a, .am div > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #555555;
  font-size: 13px;
  font-family: GPHeavy, sans-serif;
  letter-spacing: 1.5px;
  padding: 15px 19px 15px;
  display: inline-flex;
}
nav .gc {
  border: solid 1px #555;
  background: #f8e999;
  background: rgba(0,0,0,0.05);
  text-align: center;
  width: 100%;
  border-radius: 3px;
  margin-top: 2em;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
  padding: 12px 19px;
}

a.ak.gw {
  background: rgba(0,0,0,0.05);
  color: #333;
}

nav .gc:hover, a.ak.gw:hover {
  background-color: #f8e999;
}



nav .ae, .am .ae, .gp.ae {
  float: right;
}
nav a.s {
  border: solid #888;
  border-width: 0 1px;
  background: url(../images/search.png) no-repeat  16px 16px , url(../images/arrow.fa.hk.png) no-repeat 43px 20px ;
  background-size: 21px, 12px;
  padding: 15px 36px;
  width: 0px;
  overflow: hidden;
  text-indent: 50px;
}

nav a.s.gf {
  background: url(../images/search.png) no-repeat  16px 16px , url(../images/arrow.fa.hk.png) no-repeat 43px 20px ;
}

nav a.s.ev {
  background: url(../images/search.png) no-repeat  16px 16px , url(../images/arrow.fa.hq.png) no-repeat 43px 20px ;
}

nav a.s.gf:hover {
  background: url(../images/search.png) no-repeat 16px 16px, url(../images/arrow.fa.hk.png) no-repeat 43px 20px  rgba(0,0,0,0.3);
  background-size: 21px, 12px;
}

nav a.s.ev:hover {
  background: url(../images/search.png) no-repeat 16px 16px, url(../images/arrow.fa.hq.png) no-repeat 43px 20px  rgba(0,0,0,0.3);
  background-size: 21px, 12px;
}



.eo {
  margin-top: 3em;
}

/* BRANDING HEADER */
#g {
  background-color: #002A5D;
  background-position: 0 0;
  background-repeat: repeat-x;
  height: 50px;
  display: none;
}

#a {
  display: block;
  position: relative;
  width: 98%;
  font-family: Georgia, Times, "Times New Roman", serif;
  padding: 0;
  margin: 0 auto;
}

#a h3 {
  float: left;
}

#a h3 i,
#a h2 i {
  text-transform: none;
  font-weight: normal;
}

#a h3 img {
  display: none;
}

#a h2 {
  float: right;
}

#a h3,
#a h2 {
  margin: 18px 0 15px;
  padding: 0;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: normal;
  font-family: "Adobe Garamond Pro", Garamond, Georgia, Times, "Times New Roman", serif;
}

#a h3 a,
#a h2 a {
  margin: 0;
  border: none;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

body.bb #a h3 a,
body.bb #a h2 a {
  color: #002b5c;
}

body.z #a h3 a,
body.z #a h2 a {
  color: #002b5c;
}

#a h3 a:hover,
#a h2 a:hover {
  color: #f6efd2;
}

/* over-ride for graphic type */
#a.v h3,
#a.v h2 {
  margin: 0;
}

#a.v h3 a,
#a.v h2 a {
  display: block;
  height: 50px;
  text-indent: -9999px;
  overflow: hidden;
  background-image: url(https://www.e.edu/brandbar/images/dept-prov@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#a.v h3 a {
  float: left;
}

#a.v h2 a {
  float: right;
}

.aa a {
  width: 310px;
}

.en .aa a {
  background-image: url(https://www.e.edu/assets/images/brandbar/dept-nd-white@2x.png) !important;
  background-size: cover;
}

.en .aa a {
  background-position: 0 0px;
}

.ag a {
  width: 234px;
  background-position: 0 0px;
}

/* Office of the Provost */
.en .ag a {
  background-position: 0 0px;
}

/* Site title */
#a h1 {
  float: left;
  clear: both;
  width: 70%;
  height: auto;
  margin: 20px 0;
  padding: 0 0;
  font-weight: normal;
  line-height: 1em;
  font-family: GPCBook,"HelveticaNeue",Helvetica,Arial,Verdana,sans-serif;
  color: #4C374B;
  color: #fff;
  letter-spacing: .05em;
  width: auto;
  background: none;
}

#a h1 span {
  color: #fff;
  background: #4C374B;
  font-size: 90%;
  padding: .5% 1%;
  display: inline-block;
  font-family: GPCBook,"HelveticaNeue",Helvetica,Arial,Verdana,sans-serif;
}

#a h1 a {
  display: block;
  width: auto;
  border: none;
  color: #333;
  text-decoration: none;
  font-weight: normal;
}

body.z #a h1 a {
  color: #333;
  text-shadow: 0 0 1px #000;
}

#a h1.fz {
  margin-top: 20px;
}

#a h4 {
  clear: both;
  margin: 0;
  color: #002b5c;
  text-shadow: 0 0 1px #fff;
  font-weight: normal;
}

body.z #a h4 a {
  color: #f5e6a0;
  text-shadow: 0 0 1px #000;
}

#f {
  clear: both;
  background: #082142 url('images/fade.png') top repeat-x;
  height: 70px;
}
#f .f {
  background-position: top right;
  background-repeat: no-repeat;
  height: 100%;
}

.l {
  font-size: 38px;
  font-family: GPCMed, sans-serif;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  line-height: 1em;
  padding: 16px 0 16px;
  display: inline-block;
}
.l em {
  color: #F8E999;
  font-style: normal;
}

.g {
  width: 250px;
  float: right;
  margin-right: 70px;
  margin-top: 15px;

  margin: -54px auto 0;
  float: none;
}

.g p, .g a {
  color: #fff;
  margin: 0;

  font-size: 12px;
  font-family: GPBook, sans-serif;
}

.g a {
  text-decoration: none;
  font-family: GPBold, sans-serif;
  display: block;
}

/*
.gl .l {
  padding:16px 0 16px !important;
  transition-duration: .5s, .5s;
}*/
.et p {
  text-align: center;
  font-size: 20px;
  color: #333;
}

.bq, .af {
  float: right;
  border: solid 1px #FFD000;
  color: #F8E999;
  padding: 11px;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1em;
  display: inline-block;
}

.bq {
  float: none;
  background: url("/images/hours.png") no-repeat right 5px top 9px;
  padding-right:  35px;
}




.fg {
  position: relative;
}
.af {
  position: absolute;
  right: 30px;
  top: -53px;
  z-index: 200;
  color: #f8e999;
  cursor: pointer;
  margin-top: 0;
  padding:9px 11px !important;
}

.al {
  position: absolute;
  top: 14px;
  right: calc((100vw - 1200px) / 2);
  width: 32px;
  height: 0;
  padding-top: 37px;
  overflow: hidden;
  background: url('/images/logout.png');
}



#i {
  min-height: 80vh;
}

.gr img {
  max-width: 100%;
}

.k {
  display: grid;
  grid-template-columns:auto 3fr 1fr;
}

.k label {

}


hr {
  clear: both;
}

.hc {
  float: right;
}

.eu li {
  margin-bottom: 1em;
  line-height: 1.5em;
}

.hl img {
  margin-right: 4px;
  margin-left: 3px;
}


/* Footer */
#c {
  background: #999;
  color: #fff;
  padding: 15px 0;
  clear: both;
  line-height: 2em;
  margin-top: 4em;
}
#c ul {
  padding-left: 0em;
  margin: 0;
}

#c li {
  list-style: none;
  font-size: 14px;
  line-height: 1.6em;
  display: inline-block;
  margin-right: 2em;
}
#c li a {
  font-size: 14px;
}

#c .ex.ae {
  text-align: right;

}

#d a {
  color: #fff;
}

#c a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

#c a img {
  width: 20px;
  vertical-align: sub;
}

#d {
  background: #041F44;
  color: #fff;
  padding-top: 25px;
  padding-bottom: 50px;
}
#d .ex.hd {
  text-align: center;
}
#d .ex.ae {
  text-align: right;

}
#d p {
  color: #fff;
  font-size: 14px;
}

.hj {
  width: 230px;
}

.p {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  width: calc(77% - 20px);
}

.p h4 {
  background: #818D9C;
  padding: 5px 58px 5px 8px;
  color: #fff;
  font-family: GPCMed, sans-serif;
  font-size: 24px;
  font-weight: normal;
  min-height: 65px;
}


/*BUTTON*/

button, a.ak {
  background: #5D422C;
  color: #fff;
  font-weight: bold;
  font-family: GPHeavy, sans-serif !important;
  font-size: 13px !important;
  text-transform: uppercase !important;
  padding: 10px 15px;
  font-weight: normal;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
  text-decoration: none;
}

button a {
  color: #fff;
  text-decoration: none;
}


@media screen and (max-width: 560px) {
  .ag, .g {
    display: none;
  }
  #a.v .aa {
    margin: 0 auto !important;
    float: none !important;
  }
  .l {
    font-size: 22px;
  }
  .l em {
    display: block;
  }
  .l span {
    font-size: 9px;
    bottom: .8em;
    padding:1px 2px;
  }
  .aq img {
    width: 100%;
    max-width: 100%;
    float: none;
  }
  .aq header {
    clear: both;
  }
  .ah div:not(:first-child) {display: none;}

  .ah div.ba {
    display: block;
    float: right;
    position: relative;
    z-index: 4000;
  }
  .ah div.s {
    display: block;
    float: right;
  }
  #e {

  }
  .a {
    left: 0 !important;
    top: 0;
    height: 100%;
    width: 100%;
  }

  .fd {
    font-size: 15px;
    top: 28px;

  }
  .fd img {
    height: 15px;
  }
  .bf {
    top: 0;
    right: 25vw;
    display: none;
  }

  #e {
    height: auto;
  }


  .a ul {
    width: 100%;
  }

  .k {
    grid-template-columns:2fr 1fr;
  }
  .k label {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .k input {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .k button {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}





@media screen and (max-width: 1200px) {
    .f {
        margin: 0 2vw;
    }
    .af {
      right: 50px;
    }
    .a {
      left: 1vw;
    }
    .al {
      right: 1vw;
    }
}


#j {
  /*margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  min-height: 80vh;
  padding: 60px 0;*/
}
.ba {
  display: none;
}

.bq {
  background: url('images/hours.png') no-repeat right 5px top 9px;
}



nav {
  background: #fff url('images/glass.gif') ;
  }



nav > .f {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav div, .am div {
  display: inline;
}
nav div > a, .am div > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #555555;
  font-size: 13px;
  font-family: GPHeavy, sans-serif;
  letter-spacing: 1.5px;
  padding: 15px 19px 15px;
  display: inline-block;
}

.fv {
  position: relative;

}

.ge:hover > a {
  background: rgba(0,0,0,0.3);
  cursor: pointer;
}

#f .f {
  background-image: url('images/jesus.2.png');
  background-size: contain;
  background-position: right 200px top;
}

.ab, .fv, div.s {
    float: left;
}

.ab a, .ab:hover a {
  background: url('../images/hours.fa.png') no-repeat right 22px top 15px;
  padding-right: 44px;
}

.ab:hover a {
  background-color: rgba(0,0,0,0.3);
}


#e {
  top: 123px;
  width: 100%;
  height: auto;
  border-bottom: solid 2px #666;
  z-index: 5;
}

.a {
  background: rgba(10, 34, 65, 0.5);
  padding: 24px;
  display: inline-block;
  position: relative;
  left: 13vw;
  left: calc((100vw - 1200px) / 2);
  top: 3vw;
  width: 60vw;
}

/* sub-page Search */
#e {

  background: none;
}

.a {
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px calc((100% - 1200px) / 2);
  vertical-align: middle;
}


.a label {
  color: #fff;

  border-right: none;
  font-size: 18px;
}

label {position:relative}

label[for='q']:after, .k label:after {
    content:'▶';
    font:11px "Consolas", monospace;
    color:#fff;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:10px;
    top:20px;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
    background: #5B412D;
}

.a ul {
  min-width: 170px;
  display: inline-block;
  height: 34px;
  overflow-y: visible;
  background: #5b412d;
  margin: 0;
  vertical-align: top;
  -webkit-padding-start: 0;
  padding-left: 0;
}
.a ul li {
  background: #5b412d;
  color: #fff;
  padding:10px 20px 7px 20px;
}

.a ul li#b {
  padding:10px 20px 10px;
  max-height: 56px;
}

.bh {
  position: absolute;
  width: 325px;
}

.a ul li p {
  color: #fff;
  line-height: 1.2em;
  margin-bottom: 0;
}

.a ul li small {
  font-size: 70%;
  opacity: .8;
}

.a ul li#b p {
  line-height: 34px;
}

.a ul li small {

}

.a ul li {
  display: block;
  border-bottom: 1px solid #fff;
  background: #5b412d;
}

.a ul li:hover,
.a ul li.aj {
  background: #867160;
}
.a ul li:hover p {
  color: #fff;
}

#b, #b:hover {
  display: block;
  background: #5B412D;
}
#b p {
  color: #fff;
}
.a select {

    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    outline: none;
    display: inline-block;
    background: #5B412D;
    border: solid 1px #000;
    color: #fff;
    min-width: 180px;
    height: 34px;
    border-radius: 0;
    padding-left: 9px;
    overflow: hidden;
    position: relative;
}

.a button {
  border-radius: 0;
  border: solid 1px #000;
  color: #fff;
  background: #5B412D;
  padding: 16px;
  font-size: 18px;

  box-shadow: none;
  cursor: pointer;
  -ms-grid-column: 3;

}
.a .fb {
  border: solid 1px #000;
  padding: 0;
  border-right: none;
  font-size: 18px;
  -ms-grid-column: 2;

}

.a .fb input {
  padding: 16px;
  width: 100%;
  font-size: 18px;
  border: none;
}

.a option {
  padding: 6px 50px 6px 6px;
}

.a .h {
  padding-top: 8px;
  text-align: right;
  color: #fff;
}

.a .h a {
  color: #fff;
  text-decoration: none;
}

.a .h {
  margin-top: 1.5em;
  padding-top: 3px;
  display: inline;
  float: right;
}


.n, .h, .m {
  font-size: 14px !important;
  color: #fff;
  padding-left: 5px;
  padding-top: 5px;
}

.m a, .n a {
  color: #fff;
  text-decoration: underline;
}

.n, .h, .m {
  padding-top: 20px;
}

.ft {
}

.fc {
  clear: both;
}

.bg {
    position: absolute;
    left: -999em;
    width: 1em;
    overflow: hidden;
}

.hn #e {
  background: url('../images/search.hh.jpg') top;
  background-size: cover;
}

.a {
  /*left: calc((100vw - 1400px) / 2 + 18vw);*/
}

/* GREEN BUTTONS */

#b, #b:hover {
  border: 1px solid #000;
}

#b, #b:hover, .a ul li, .a label:after, .a button  {
  background: #00853A; /* green */
  background-color: #5aabbc; /* teal */
  background-color: #0C2340;

}

.a ul li:hover, .a ul li.aj {
  background-color: #63B788;
  background-color: #847161;
  background-color: #425166;
}

#h {
    cursor: pointer;
    display: inline-block;
}


.hf {
  display: none;
}

label[for='sp'] {
  cursor: pointer;
}

.a label[for='q'] {
  z-index: 1;
  cursor: pointer;
}

/* Screen Size */
@media screen and (max-width: 1000px) {

    .a {
      left: 0;
      padding: 1em;
    }

}



#k {
  position: fixed;
  right: 2em;
  bottom: 0;
}

.an {
  background: #f8e999;
  text-decoration: none;
  padding: 8px 20px;
  color: #041f44;
  display: inline-block;
  border-radius: 3px 3px 0 0;
  font-weight: bold;
  box-shadow: 1px 1px 3px #333;
}

.an img {
  height: .8em;
  vertical-align: top;
}
