<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="flexboxgrid.css">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="template.css">
</head>
<body>

  <!-- HEADER BLOCK -->

<div class="hs">
  <div id="g">
    <header class="v en f" role="banner" id="a">
      <hgroup>
        <h3 class="aa"><a href="http://nd.edu">University <i>of</i> Notre Dame</a></h3>
        <h2 class="ag"><a href="http://provost.nd.edu">Office <i>of the</i> Provost</a></h2>
      </hgroup>
    </header>
  </div>
  <div id="f">
    <div class="f">
      <a href="https://beta.library.nd.edu/" class="l">Hesburgh <em>Libraries</em></a>
    </div>
  </div>
  <div class="ff">
    <div class="ey">
      <nav class="f ah" aria-label="Main Navigation">
        <div class="ge"><a href="https://beta.library.nd.edu/">Home</a></div>
        <div class="ge" tabindex="0"><a id="research" href="https://beta.library.nd.edu/research">Research</a></div>
        <div class="ge" tabindex="0"><a id="services" href="https://beta.library.nd.edu/services">Services</a></div>
        <div class="ge" tabindex="0"><a id="libraries" href="https://beta.library.nd.edu/libraries">Libraries</a></div>
        <div class="ge" tabindex="0"><a id="about" href="https://beta.library.nd.edu/about">About</a></div>
        {{{ADDITIONAL_LINKS}}}
        <div class="ae">
          <div class="ge fv"><a class="m" href="https://viceroy.library.nd.edu/login">Login</a></div>
          <div class="ge ab"><a class="m" href="https://beta.library.nd.edu/hours">Hours</a></div>
        </div>
      </nav>
    </div>
  </div>

</div>

  <!-- END HEADER BLOCK -->


  <!-- CONTENT BLOCK -->





  <!-- END CONTENT BLOCK -->





  <div class="hs">
  <div id="c">
    <div class="f">
      <div class="fc fo">
        <div class="co">
          <div class="ex">
            <ul>
              <li><a href="https://nd.service-now.com/ess/create_lib_incident.do" target="_blank">Website Feedback</a></li>
              <li><a href="http://library.nd.edu/library-policies" target="_blank">Library Policies</a></li>
              <li><a href="http://librarygiving.nd.edu" target="_blank">Library Giving</a></li>
              <li><a href="http://library.nd.edu/">Jobs</a></li>
              <li><a href="https://wiki.nd.edu/display/libintranet/Home" target="_blank">Hesnet</a></li>
              <li><a href="https://nd.service-now.com/ess/create_lib_incident.do" target="_blank">Report a Problem</a></li>
            </ul>
          </div>
        </div>
        <div class="cr di">
          <div class="ex ae">
            <ul>
              <li><a href="http://twitter.com/ndlibraries" target="_blank"><img src="https://resources.library.nd.edu/frame/images/twitter.png"> NDLibraries</a></li>
              <li><a href="https://www.facebook.com/ndlibraries/" target="_blank"><img src="https://resources.library.nd.edu/frame/images/facebook.png"> NDLibraries</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="d">
    <div class="f">
      <div class="fc">
        <div class="ar ce">
          <div class="ex">
            <p>Copyright &copy; 2017 University of Notre Dame</p>
            <p><a href="https://www.google.com/maps/place/Theodore+M.+Hesburgh+Library/@41.7023619,-86.2363832,17z/data=!3m1!4b1!4m5!3m4!1s0x8816d29f1af60a29:0x87f74f541c574744!8m2!3d41.7023579!4d-86.2341945">221 Hesburgh Library, Notre Dame, IN 46556</a> </p>
            <p><a href="tel:5746316679">(574) 631-6679</a></p>
          </div>
        </div>
        <div class="ar ce">

        </div>
        <div class="ar ce">
          <div class="ex ae">
            <img src="https://resources.library.nd.edu/frame/images/logo.png" class="hj">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="k">
    <a href="" class="an"><img src="https://resources.library.nd.edu/frame/images/chat.png"> Chat with us</a>
  </div>
</div>

  
</body>
</html>
